{
  "plugins": [
    {
      "name": "JL_Editor_Notes",
      "pluginName": "JL_Editor_Notes",
      "folderName": "JL_Editor_Notes",
      "version": "1.0.0",
      "fabUrl": "https://www.fab.com/listings/xxxx",
      "enabledByDefault": true
    },
    {
      "name": "JL_Editor_Whiteboard",
      "pluginName": "JL_Editor_Whiteboard",
      "folderName": "JL_Editor_Whiteboard",
      "version": "0.9.2",
      "fabUrl": "https://www.fab.com/listings/yyyy",
      "enabledByDefault": false
    }
  ]
}
